<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
 
    body {
        font-family: "Noto Sans", serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        background-color: green;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        border-style: none;
        cursor: pointer;
        text-align: center;
    }
      
    li button {
        margin-left: 20px;
        color: white;
        background-color: red;
        border-radius: 50%;
    }

    input {
        text-align: center;
    }
      
    ul {
        margin: 0 auto;
        padding: 0;
        width: 210px;
    }
      
    li {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }
      
    h1 {
        margin: 20px 0;
        font-family: "Londrina Outline", serif;
        font-size: 50px;
    }

    div {
        display: flex;
        justify-content: space-between;
        width: 210px;
        align-items: center;
        margin: 0 0 14px 0;
    }
      
    </style>
  </head>
  <body>

    <h1>SHOPPING LIST</h1>

    <div>
      <input type="text" name="item" id="item" placeholder='Enter a new item'>
      <button>+</button>
    </div>

    <ul>
    </ul>

    <script>

    const list = document.querySelector('ul');
    const input = document.querySelector('input');
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
        const myItem = input.value;
        input.value = '';
  
    const listItem = document.createElement('li');
    const listText = document.createElement('span');
    const listButton = document.createElement('button');
    
    listItem.appendChild(listText);
    listText.textContent = myItem;
    listItem.appendChild(listButton);
    listButton.textContent = '-';
    listButton.className = 'listButton'
    list.appendChild(listItem);
    
    listButton.addEventListener('click', ()=> {
        list.removeChild(listItem);
    });

    input.focus()

    });

    </script>
  </body>
</html>